pkg/proto/km/v1/km.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

option go_package  = "pkg/proto/km/v1";

// Km 定义了一个 km RPC 服务.

service Km {
  rpc ListUser(ListUserRequest) returns (ListUserResponse) {}
}

message UserInfo {
  string username = 1;
  string nickname = 2;
  string email = 3;
  string phone = 4;
  int64 postCount = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}
// ListUserRequest 指定了 `ListUser` 接口的请求参数.

message ListUserRequest {
  optional int64 limit = 1;
  optional int64 offset = 2;
}


// ListUserResponse 指定了 `GET /v1/users` 接口的返回参数，相当于 HTTP Response.
message ListUserResponse {
  int64 totalCount = 1;
  repeated UserInfo Users = 2;
}



